{
    "manifest_version": 3,
    "name": "YouTube Caption Search",
    "version": "1.0.0",
    "description": "Search through YouTube video captions with AI-powered insights. Features both regular text search and AI-powered semantic search.",
    "author": "Faraz Saudagar",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://api.deepseek.com/*"
    ],
    "background": {
        "service_worker": "dist/background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["dist/content.bundle.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/sidebar.bundle.js",
                "styles.css"
            ],
            "matches": ["https://*.youtube.com/*"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Toggle search sidebar"
        }
    }
}